{
  "name": "sound-system",
  "version": "1.0.0",
  "description": "A lightweight sound app.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Crmbl/SoundSystem",
  "keywords": [
    "Music",
    "player",
    "sound"
  ],
  "author": "Crmbl",
  "devDependencies": {
    "electron": "^2.0.0",
    "image-webpack-loader": "^4.2.0",
    "axios": "^0.9.1",
    "classnames": "^2.2.3",
    "electron-prebuilt": "^0.36.0",
    "electron-reload": "^0.2.0",
    "jquery": "^2.2.3",
    "react": "^0.14.8",
    "react-autocomplete": "^1.0.0-rc2",
    "react-dom": "^0.14.7",
    "react-sound": "^0.4.0",
    "soundmanager2": "^2.97.20150601-a"
  }
}
